# bugboard

./: build.gradle  settings.gradle
bugboard-api/: bugboard-db.mv.db  build.gradle
bugboard-api/src/main/java/org/example/bugboard/: BugboardApplication.java
bugboard-api/src/main/java/org/example/bugboard/config/: QuerydslConfig.java
bugboard-api/src/main/java/org/example/bugboard/controller/: BoardController.java  CommentController.java  UserController.java  UsersController.java
bugboard-api/src/main/java/org/example/bugboard/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bugboard-api/src/main/java/org/example/bugboard/repository/: BoardRepository.java  BoardRepositoryImpl.java  CommentLikeRepository.java  CommentLikeRepositoryImpl.java  CommentRepository.java  UserRepository.java  UsersRepository.java
bugboard-api/src/main/java/org/example/bugboard/security/: SecurityConfig.java  UserIdAuthenticationFilter.java
bugboard-api/src/main/java/org/example/bugboard/service/: BoardService.java  CommentService.java  UserService.java  UsersService.java
bugboard-api/src/main/resources/: application.yml
bugboard-api/src/test/java/org/example/bugboard/controller/: BoardControllerTest.java  CommentControllerTest.java
bugboard-api/src/test/java/org/example/bugboard/repository/: BoardRepositoryImplTest.java
bugboard-api/src/test/resources/: application.yml
bugboard-core/: build.gradle
bugboard-core/src/main/java/org/example/bugboard/constant/: UserHeaders.java
bugboard-core/src/main/java/org/example/bugboard/dto/board/: BoardCreateRequest.java  BoardCreateResponse.java  BoardDetailResponse.java  BoardListResponse.java  BoardResponse.java  BoardUpdateRequest.java
bugboard-core/src/main/java/org/example/bugboard/dto/comment/: CommentCreateRequest.java  CommentCreateResponse.java  CommentResponse.java  CommentUpdateRequest.java
bugboard-core/src/main/java/org/example/bugboard/entity/: BaseEntity.java  Board.java  Comment.java  CommentLike.java  User.java  Users.java
bugboard-core/src/main/java/org/example/bugboard/security/: HeaderUserInfo.java
(+20 files in other folders)
